<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Thanks! - Kevin Cupak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
	  font: 400 15px Lato, sans-serif;
	  line-height: 1.8;
	  color: #818181;
  }
  h2 {
	  font-size: 24px;
	  text-transform: uppercase;
	  color: #303030;
	  font-weight: 600;
	  margin-bottom: 30px;
  }
  h4 {
	  font-size: 19px;
	  line-height: 1.375em;
	  color: #303030;
	  font-weight: 400;
	  margin-bottom: 30px;
  }  
  .jumbotron {
	  background-color: #27868B;
	  color: #fff;
	  padding: 100px 25px;
	  font-family: Montserrat, sans-serif;
  }
  .container-fluid {
	  padding: 60px 50px;
  }
  .bg-grey {
	  background-color: #A9B1B3;
  }
  .accent-color {
	  color: #E6433F !important;
  }
  #navAccent {
	  background-color: #fff;
	  color: #E6433F !important;
  }
  .btn-default.btn-accent {
	  color: #FFF;
	  background-color: #E6433F;
	  border-color: #374243;
  }
  .logo-small {
	  color: #27868B;
	  font-size: 50px;
  }
  .logo {
	  color: #27868B;
	  font-size: 200px;
  }
  .thumbnail {
	  padding: 0 0 15px 0;
	  border: none;
	  border-radius: 0;
  }
  .thumbnail img {
	  width: 100%;
	  height: 100%;
	  margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
	  background-image: none;
	  color: #27868B;
  }
  .carousel-indicators li {
	  border-color: #27868B;
  }
  .carousel-indicators li.active {
	  background-color: #27868B;
  }
  .item h4 {
	  font-size: 19px;
	  line-height: 1.375em;
	  font-weight: 400;
	  font-style: italic;
	  margin: 70px 0;
  }
  .item span {
	  font-style: normal;
  }
  .panel {
	  border: 1px solid #27868B; 
	  border-radius:0 !important;
	  transition: box-shadow 0.5s;
  }
  .panel:hover {
	  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
	  border: 1px solid #27868B;
	  background-color: #fff !important;
	  color: #27868B;
  }
  .panel-heading {
	  color: #fff !important;
	  background-color: #27868B !important;
	  padding: 25px;
	  border-bottom: 1px solid transparent;
	  border-top-left-radius: 0px;
	  border-top-right-radius: 0px;
	  border-bottom-left-radius: 0px;
	  border-bottom-right-radius: 0px;
  }
  .panel-footer {
	  background-color: white !important;
  }
  .panel-footer h3 {
	  font-size: 32px;
  }
  .panel-footer h4 {
	  color: #aaa;
	  font-size: 14px;
  }
  .panel-footer .btn {
	  margin: 15px 0;
	  background-color: #27868B;
	  color: #fff;
  }
  .navbar {
	  margin-bottom: 0;
	  background-color: #27868B;
	  z-index: 9999;
	  border: 0;
	  font-size: 12px !important;
	  line-height: 1.42857143 !important;
	  letter-spacing: 4px;
	  border-radius: 0;
	  font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
	  color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
	  color: #27868B !important;
	  background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
	  border-color: transparent;
	  color: #fff !important;
  }
  footer .glyphicon {
	  font-size: 20px;
	  margin-bottom: 20px;
	  color: #27868B;
  }
  .slideanim {visibility:hidden;}
  .slide {
	  animation-name: slide;
	  -webkit-animation-name: slide;	
	  animation-duration: 1s;	
	  -webkit-animation-duration: 1s;
	  visibility: visible;			
  }
  @keyframes slide {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0%);
	}	
  }
  @-webkit-keyframes slide {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0%);
	}
  }
  @media screen and (max-width: 768px) {
	.col-sm-4 {
	  text-align: center;
	  margin: 25px 0;
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
  }
  @media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Kevin Cupak</h1> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
	<div class="col-sm-8">
	  <h2>Message received!</h2><br>
	  <h4>Thank you for sending me a message. I'll reply to you as soon as possible.</h4><br>
	</div>
	<div class="col-sm-4">
	  <a href ="/"><button class="btn btn-default btn-accent btn-lg">Go back</button></a>
	</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy 2016 Kevin Cupak</p>
  <p>Bootstrap Theme Modified From <a href="http://www.w3schools.com" title="Visit w3schools" target="_blank">www.w3schools.com</a></p>		
</footer>

</body>
</html>
